<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tec Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
  /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap'); */
  *{
    padding: 0%;
    margin: 0%;
  }
h1{
    
   
}
.gamecontainer{
display: flex;
justify-content: center;
margin-top: 60px;
font-family: "Permanent Marker", cursive;;
}
.game{
    display: grid;
    grid-template-columns:repeat(3, 10vw) ;
    grid-template-rows: repeat(3, 10vw);
}
.box{
border: 2px solid black;
font-size: 8vw;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;

}
.box:hover{
    background-color: rgb(217, 237, 237);
}
.gameinfo{
    padding: 0 34px;
    
}
.br-0{
border-right: 0;
}
.bl-0{
border-left: 0;
}
.bb-0{
border-bottom: 0;
}
.bt-0{
    border-top: 0;
}
    </style>
</head>
<body>
    <h1>Tik Tec Toe</h1> 
    <div class="gamecontainer">
        <div class="game">
            <div id="cell" class="box bt-0 bl-0"><span class="boxtext">x</span></div>
            <div id="cell" class="box bt-0"><span class="boxtext"></span></div>
            <div id="cell" class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div id="cell" class="box bl-0"><span class="boxtext"></span></div>
            <div id="cell" class="box "><span class="boxtext"></span></div>
            <div id="cell" class="box br-0" ><span class="boxtext"></span></div>
            <div id="cell" class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div id="cell" class="box bb-0" ><span class="boxtext"></span></div>
            <div id="cell" class="box br-0 bb-0" ><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
           
            <div>
                <psan class="info"> 
                     <h2 id="gamestatus"></h2>
                    <button id="reset">reset</button>
                </psan>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>